<html>
<head>
    <LINK REL=StyleSheet HREF="theme.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <p><blink><center>
        <div class="talk-bubble tri-right border round btm-left-in">
            <div class="talktext">
                this is a message from the Creator: new update coming soon.</b>
            </div>
        </div>
    </center></blink></p>
    <p><center><img src="http://textfiles.com/underconstruction/HoHollywoodInterview9146construction.gif"/></center></p>
</body>
</html>
